DB_USERNAME=root
DB_PASSWORD='Goigi#123'
DB_NAME=kiddocare
DB_HOST=localhost
DB_DIALECT=postgres
ADMIN_TOKEN_SECRET=Fkj2A8mgCrq/d77wuO1cU8i1+SnFJx9N5nZDn+uNftQt
TOKEN_SECRET=Frza6QvR7H2sFXMfna4QvS/oScGlbUmnbqaFpVEHhL0N
PORT=9095


# CREATE USER root WITH PASSWORD 'Goigi101';
# CREATE DATABASE kiddocare;
# GRANT ALL PRIVILEGES ON DATABASE kiddocare TO root;
# sudo vim /etc/postgresql/14/main/postgresql.conf
# sudo vim /etc/postgresql/14/main/pg_hba.conf

# openssl rand -base64 32


